<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub</title>
</head>
<body>
<div>
  <!--Nav bar -->
  <nav class ="menu">
    <div class = "logo"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github cat logo" width="30px" height= auto ></div>
    <ul>
      <li>Pull Requests</li>
      <li>Issues</li>
      <li>Marketplac</li>
      <li>Explore</li>
    </ul>
  </nav>
</div>
<div>
  <!--Codeup -->
  <h3>Codeup</h3>
  <ul>
    <li>Repos</li>
    <li>People</li>
    <li>Teams</li>
    <li>Projects</li>
    <li>Settings</li>
  </ul>
</div>
</body>
</html>